
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mulkkyul - blog">
    <title>Error Regression Scheme - Part 2 - mulkkyul - blog</title>
    <meta name="author" content="Jungsik Hwang">
    
    
    
    <meta name="description" content="Part 2. How We Do ItIn the previous posting, I briefly introduced the Error Regression Scheme (ERS). In this posting, I’ll talk a bit more about how we actually use the ERS in our experiments.">
<meta name="keywords" content="Cognitive Neurorobotics">
<meta property="og:type" content="blog">
<meta property="og:title" content="Error Regression Scheme - Part 2">
<meta property="og:url" content="http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/index.html">
<meta property="og:site_name" content="mulkkyul - blog">
<meta property="og:description" content="Part 2. How We Do ItIn the previous posting, I briefly introduced the Error Regression Scheme (ERS). In this posting, I’ll talk a bit more about how we actually use the ERS in our experiments.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/eq1.gif">
<meta property="og:image" content="http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/eq2.gif">
<meta property="og:image" content="http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/eq3.gif">
<meta property="og:updated_time" content="2018-08-21T05:37:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Error Regression Scheme - Part 2">
<meta name="twitter:description" content="Part 2. How We Do ItIn the previous posting, I briefly introduced the Error Regression Scheme (ERS). In this posting, I’ll talk a bit more about how we actually use the ERS in our experiments.">
<meta name="twitter:image" content="http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/eq1.gif">
    
    
        
            <meta property="fb:admins" content="mulkkyul" />
        
    
    
        <meta property="og:image" content="http://mulkkyul.github.io/assets/images/jungsik2.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-100767808-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">mulkkyul - blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/jungsik2.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/jungsik2.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jungsik Hwang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/mulkkyul" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://www.facebook.com/jungsik.hwang.5" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-cv"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
                        <span class="sidebar-button-desc">Curriculum Vitae</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Error Regression Scheme - Part 2
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-03-16T12:00:13+09:00">
	
		    Mar 16, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Cognitive-Neurorobotics/">Cognitive Neurorobotics</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h2 id="Part-2-How-We-Do-It"><a href="#Part-2-How-We-Do-It" class="headerlink" title="Part 2. How We Do It"></a>Part 2. How We Do It</h2><p>In <a href="https://mulkkyul.github.io/2018/03/15/cogRobot-ers-part1/">the previous posting</a>, I briefly introduced the Error Regression Scheme (ERS). In this posting, I’ll talk a bit more about how we actually use the ERS in our experiments.</p>
<a id="more"></a>
<h2 id="Before-We-Start-Keywords"><a href="#Before-We-Start-Keywords" class="headerlink" title="Before We Start - Keywords"></a>Before We Start - Keywords</h2><p>Before we start to talk about the ERS, there are a few keywords to begin with.</p>
<h4 id="Internal-State-Activation-Value-and-Initial-State"><a href="#Internal-State-Activation-Value-and-Initial-State" class="headerlink" title="Internal State, Activation Value and Initial State"></a><strong>Internal State, Activation Value and Initial State</strong></h4><p><strong>Internal states</strong> (<em>u</em>) are the neuron’s value before the activation function (<em>f</em>) is applied. Then, <em>y</em> is the <strong>activation value</strong> of the neuron. That is,</p>
<div class="figure " style="width:;"><img class="fig-img" src="eq1.gif" alt=""></div>
<p>where <em>f</em> is the activation function, such as sigmoid, hyperbolic tangent, etc. <strong>Initial state</strong> is “the <strong>initial internal states</strong>“ of the neuron. “Initial” indicates the onset of the computation (usually t = 0). So, initial states refer to the internal states of the neurons at t = 0.</p>
<h2 id="Basic-Ideas"><a href="#Basic-Ideas" class="headerlink" title="Basic Ideas"></a>Basic Ideas</h2><p>As I mentioned in <a href="https://mulkkyul.github.io/2018/03/15/cogRobot-ers-part1/">the previous posting</a>, the simplest way to understand the ERS is to consider it as a sort of online optimization techniques. During the conventional training process, we optimize weights and biases. <strong>During the ERS, we optimize the initial states only, with given (optimized) weights and biases.</strong> To perform the ERS, we first have to consider the followings:</p>
<h4 id="When-do-we-perform-the-ERS"><a href="#When-do-we-perform-the-ERS" class="headerlink" title="When do we perform the ERS?"></a>When do we perform the ERS?</h4><p>The ERS is performed in an online manner. That is, it is performed at each time step (t) during the testing phase. </p>
<h4 id="Which-error-should-be-minimized"><a href="#Which-error-should-be-minimized" class="headerlink" title="Which error should be minimized?"></a>Which error should be minimized?</h4><p>At each time step t, we minimized the error at the output layer. To be more specific, the error is a sum of the errors obtained in the recent past (from t-w to t), and the error is often defined as the distance between the model’s output and the target (i.e. teaching signal). That is,</p>
<div class="figure " style="width:;"><img class="fig-img" src="eq2.gif" alt=""></div>
<p>This shows one of the differences between the conventional training method and the ERS. During the conventional training method, we consider the error from the beginning to the end of the sequence (t = 0 to T, where T is the size of the sequence). <strong>During the ERS, the error in the immediate past (t-W to t) is considered.</strong> This time span is called the <strong>Error Regression Window</strong> and its size is noted as <strong>W</strong>.</p>
<h4 id="Error-Regression-Window"><a href="#Error-Regression-Window" class="headerlink" title="*Error Regression Window"></a>*Error Regression Window</h4><p>The time (from t-W to t) indicates the immediate past and we are only interested in the error during this period of time (i.e. within the Error Regression Window). The size of the error regression window can be considered as how long we observe the past information. Then, we can have another questions - how do we set the size of the window? Well, it depends on the characteristics of the data that the model handles. If the size of the window is small, sometimes the model can be trapped in the local minimum. If the size of the window is extremely small (say k = 1), then the ERS is performed in a way that the model tries to make accurate prediction for only 1 time step. There could be many solutions (i.e. local minimum) which generate correct prediction for that time step. If the size of the window is too big, it might be hard to find the solutions and also it might slow down the computation. The rule of thumb (from my experience) is that the size of the window might need to be big enough to contain 0.5 ~ 1 cycle of the data. </p>
<h4 id="How-do-we-minimize-the-error"><a href="#How-do-we-minimize-the-error" class="headerlink" title="How do we minimize the error?"></a>How do we minimize the error?</h4><p>During the ERS, the initial states of the Error Regression Window ($u_{t-W}$) is iteratively updated to minimize the error. That is,</p>
<div class="figure " style="width:;"><img class="fig-img" src="eq3.gif" alt=""></div>
<p> $\eta$ is a learning rate, E is an error and k indicates the index of the iteration. The above computation is performed iteratively at each time step. <strong>The maximum number of k is another hyper-parameter in the ERS that has to be specified by the experimenter.</strong> I often set K = 50 or 100 depending on the task. </p>
<h4 id="What-does-it-mean-by-updating-the-initial-states-of-the-window"><a href="#What-does-it-mean-by-updating-the-initial-states-of-the-window" class="headerlink" title="*What does it mean by updating the initial states of the window?"></a>*What does it mean by updating the initial states of the window?</h4><p>During the ERS, we only update the initial states of the window - which is “past information” which predicts the observation in the immediate past. So this can be roughly interpreted as follows. When there is an prediction error at the current time, we update (modify) our belief in a short time ago. In computation, the current time step (t) and the immediate past (t-W) can be explicitly distinguished. But how do we perceive time? Is there any distinct separation between past and now? What’s nowness? In Jun’s book, this concept is explained in terms of retention, primary impression and protention. If you’re interested in this concept behind the ERS, <strong>please check Jun’s book Chapter 3.3. Time Perception: How Can the Flow of Subjective Experiences Be Objectified?</strong>.</p>
<h2 id="So-How-Do-We-Do-the-ERS-Pseudo-Code"><a href="#So-How-Do-We-Do-the-ERS-Pseudo-Code" class="headerlink" title="So, How Do We Do the ERS? - Pseudo Code"></a>So, How Do We Do the ERS? - Pseudo Code</h2><p>This example illustrates how we perform the ERS. It’s pretty simple and straightforward.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># At the onset of the ERS, the initial states are set with the neutral values.</span></div><div class="line">InitialStates = zeros(NUMBER_OF_NEURONS)</div><div class="line"><span class="comment"># For each time step t, we compute the followings.</span></div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> xrange(<span class="number">1</span>, SIZE_OF_THE_SEQUENCE):</div><div class="line">  <span class="comment"># At each time step t, we compute these iteratively (MAX_ITERATION = K)</span></div><div class="line">  <span class="keyword">for</span> k <span class="keyword">in</span> xrange(MAX_ITERATION):    </div><div class="line">    <span class="comment"># Generate prediction (output) with the given initial states of the window.</span></div><div class="line">    output = GeneratePredictionWithinWindow(InitialStates)</div><div class="line">    <span class="comment"># Compute the prediction error (difference D between output and target)</span></div><div class="line">    error = SUM(DISTANCE(output,target))</div><div class="line">    <span class="comment"># Update the initial states in the direction of minimizing the error</span></div><div class="line">    newInitialStates = UpdateInitialStates(MINIMIZE(error))</div><div class="line">    InitialStates = newInitialStates</div><div class="line">  <span class="comment"># End of computation for 1 time step. Prepare the internal states for next time step</span></div><div class="line">  InternalStates = GetInternalStates(InitialStates)</div><div class="line">  InitialStates = IntrenalStates[t-w+<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p>At each time t, we iteratively update InitialStates in the direction of minimizing error. Once the iteration ends, we move on to the next time step (t+1). Note that generation of prediction is done in the closed-loop manner. It means the model’s output at t is fed back to the model’s input at t+1. See <a href="https://mulkkyul.github.io/2018/01/11/cogRobot-terms/">here</a> for more explanation about the closed-loop generation.</p>
<h2 id="Tips-amp-Tricks"><a href="#Tips-amp-Tricks" class="headerlink" title="Tips &amp; Tricks"></a>Tips &amp; Tricks</h2><ul>
<li>At the beginning of the ERS, there are cases where current time step is smaller than the size of window (W). For instance, there can be a case where W is 40 and the current time step is 3. To handle this kinds of situations, you can either start the ERS from the time step W (e.g., performing the ERS from t = 40), or you can perform the ERS with the less info at the beginning of the ERS (e.g, use 1 to t, instead of t-40 to t).</li>
<li>Usually, the learning rate during the ERS is bigger than the one during the training process.</li>
<li>The size of the Error Regression Window depends on the task. Just try with the different length and see what happens.  I prefer to set it big enough to contain 1 cycle of the data.</li>
<li>The number of iteration at each time step also depends on the task. Also note that it doesn’t need to be  same across the ERS. For instance, if the error at the current time step is small enough, you may be able to skip to the next time step without iterating K times (kind of adaptive iteration).</li>
</ul>
<h2 id="Pros-amp-Cons-of-ERS"><a href="#Pros-amp-Cons-of-ERS" class="headerlink" title="Pros &amp; Cons of ERS"></a>Pros &amp; Cons of ERS</h2><h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li>The model can adapt to changing environment by consistently updating its internal states.</li>
<li>Also, the model can recognize intention behind the perceived observation.</li>
<li>(I think) It’s a cool way of implementing PE minimization in the neural network models.</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li>Computation of the ERS can be demanding sometimes, if you use high-dimensional data at the output layer (e.g., pixel-level images)</li>
<li>Additional hyper-parameters (size of the window, number of iteration) are required. </li>
</ul>
<p>In the next posting, I’ll talk about what I found from performing the ERS on my model.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>J. Tani, Exploring Robotic Minds: Actions, Symbols, and Consciousness As Self-Organizing Dynamic Phenomena. New York, NY, USA: Oxford Univ. Press, 2016.</li>
<li>J. Hwang, J. Kim, A. Ahmadi, M. Choi and J. Tani, “Dealing With Large-Scale Spatio-Temporal Patterns in Imitative Interaction Between a Robot and a Human by Using the Predictive Coding Framework,” in <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>, vol. PP, no. 99, pp. 1-14.</li>
</ol>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Cognitive-Neurorobotics/">Cognitive Neurorobotics</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/24/p-vmdnn-code-released/"  data-tooltip="P-VMDNN in Tensorflow">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/15/cogRobot-ers-part1/" data-tooltip="Error Regression Scheme - Part 1">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Jungsik Hwang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/24/p-vmdnn-code-released/"  data-tooltip="P-VMDNN in Tensorflow">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/15/cogRobot-ers-part1/" data-tooltip="Error Regression Scheme - Part 1">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/jungsik2.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jungsik Hwang</h4>
        
            <div id="about-card-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Researcher @ Samsung</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Seoul/Korea
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/08/09/oist-000-preparation/">
                            <h3 class="media-heading">오키나와 유학(?)준비 - 재류자격인정증명서 및 학생비자 발급</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 9, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 9월 1일부로 지도교수님께서 일본 오키나와에 있는 OIST (Okinwawa Institute of Science and Technology)로 이직을 하게 되었다.. 박사과정 5년차에 접어드는 이 때에.. ㅠㅠ  </p>
<p>진행하던 연구를 포기하고, 다른 연구실로 가기 여의치 않은 상황이었고, 그리고 견학차 가본 OIST.. 솔직히 학교가 너무 멋있었다… 아름다운 해변에서 걸어서 5~10분거리.. (<del>제사보다 제삿밥에 더 관심</del>)<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/02/okinawa-getting-a-car/">
                            <h3 class="media-heading">오키나와에서 중고 자동차 구입 방법 및 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 살기 위해서 필수 품목 중 하나가 자동차인듯 하다. 특히 내가 살고 있는 온나촌 (Onna-son)은 섬의 거의 중앙에 위치해 있는데, 차가 없이는 아무것도 할수 없다. 물론 대중교통도 있다고 하지만, 배차간격이랑 운행시간을 생각해보면 대중교통이용도 자유롭지 못하고, OIST에서 제공하는 셔틀버스는 늦은 주중 저녁과 주말엔 운영을 하지 않는다..</p>
<p>그래서 (오키나와 오기 전부터) 자동차를 사기로 결심했다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/04/oist-theoJansen/">
                            <h3 class="media-heading">Theo Jansen (테오 얀센) @ OIST</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 4, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오늘 (2017년 10월 4일), 네덜란드의 예술가인 테오 얀센이 OIST에서 간단한 세미나를 했다. 테오 얀센은 참고로 <a href="http://www.strandbeest.com/" target="_blank" rel="external">strandbeest</a> (Dutch: strand=beach; beest=beast, 해변의 짐승?)라는 작품으로 유명한 사람이다. 10월 3일부터 약 두 달간 오키나와에서 전시회를 한다! 전시회 정보는 <a href="https://theojansenokinawa.com/english/" target="_blank" rel="external">여기</a>로.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-okinawa-lineMobile/">
                            <h3 class="media-heading">라인 모바일 개통 및 한달 사용 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 도착하고 제일 먼저 한 일들 중 하나가 핸드폰 개통하는 것이었다.  한국의 메이저 통신사 (SKT/KT/LG 등)에 해당하는 일본 내 메이저 통신사들인 docomo와 au 쪽을 먼저 알아보았으나, 너무 비싼 관계로 패스하고 저가 통신사들로 알아보았다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                            <h3 class="media-heading">ICDL-EPIROB 2016 참여 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에 참여했는데, 해외에서 연구중인 한국 연구자분들은 몇몇 뵈었지만 한국 연구기관에서 참여한 연구자들은 거의 없었다. 그래서 간단히 학회 소개를 할 겸, 작년 학회 참여 후기를 올린다.  참고로, 2016 ICDL-EPIROB의 정보는 아래 링크에서 확인가능하다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/cogRobot-icdl2017/">
                            <h3 class="media-heading">P-VMDNN @ ICDL-EPIROB 2017</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Last September, I attended the ICDL-EPIROB 2017 which was held in Lisbon, Portugal. I really enjoyed the conference and the beautiful city and I also had a great time with my old &amp; new friends :) </p>
<p>This time, I was lucky to have an opportunity for the oral presentation. I had my presentation on my recent study on visuomotor learning, particularly on P-VMDNN (Predictive Visuo-Motor Deep Dynamic Neural Network). </p>
<p>The manuscript, the presentation slides (pdf) and the supplementary videos that I used during my talk can be downloaded from below:</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/30/okinawa-daihatsu-esse/">
                            <h3 class="media-heading">차계부 / Logs for vehicle expsense &amp; mileage</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 30, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>알뜰한? 오키나와 생활을 위한 차계부..</p>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><p>Model: Daihatsu Esse<br>Type: kei car (660 cc)<br>Year: 2006 (平成18年)<br>Mileage: 52,800 Km<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/11/01/softmaxTransform/">
                            <h3 class="media-heading">Softmax Transformation</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 1, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>When I train my neural network models, I often use the method called “Softmax Transformation”. It is the method of representing the training data into the sparse form. When I first learned how to do it, I had some troubles ‘cause there wasn’t enough example about how to do it. And still, I can’t find nice explanation about the softmax transformation with examples. So here I have some brief explanation and sample codes for the softmax transformation. Let’s see how the softmax transformation works step by step.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/2017Nov-ProfPfeifer/">
                            <h3 class="media-heading">The next generation of smart machines by Prof. Pfeifer</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 11월 28일. Pfeifer 교수님이 OIST를 방문했다. 아는 사람은 알겠지만.. 맞다. 바로 그 유명한 책 “How the Body Shapes the Way We Think”의 저자! 무려 자신의 <a href="https://en.wikipedia.org/wiki/Rolf_Pfeifer" target="_blank" rel="external">Wikipedia 페이지</a>가 있는 인물이다! Respect!</p>
<p>Kenji Doya 교수님의 연구실을 방문하고 세미나를 한건데, 좋은 기회를 놓치지 않고 참여할 수 있었다. 그리고 세미나 후엔 내 연구를 간략히 소개해드리는 기회도 얻었다. 시간에 쫓겨서 자세히 소개는 못해드렸지만, 그래도 embodied cognition approach로 연구를 소개하니 잘 들어주신듯 하다. </p>
<p>아래는 Pfeifer 교수님의 세미나 중 메모한 내용을 <del>정리</del>..그냥 올린 것이다. 전반적으로 Soft Robotics의 중요성을 설파하고 가셨다. <a href="http://www.liebertpub.com/overview/soft-robotics/616/" target="_blank" rel="external">Soft Robotics라는 저널</a>도 소개하고 가셨는데, 오늘 (2018년 1월 10일) 확인해보니, Impact Factor가 무려 8.649!!!! 로보틱스에서 이런 Impact Factor는 처음 본다.. 교수님의 세미나 내용 (키워드 위주)과 중간중간에 든 나의 의문점들을 나중에 까먹지 않기 위해서 일단 올려 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/cogRobot-terms/">
                            <h3 class="media-heading">Exploring &#34;Exploring Robotic Minds&#34; - Terms and Vocabulary used in my research</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>One of the difficulties that I faced when I joined Cognitive Neurorobotics lab was that I wasn’t familiar with the terms used in the lab. Some terms are from the field of dynamics and some other terms were “coined” by my advisor (Prof. Tani). So, it took me quite a time to understand them. I guess it might be a bit more difficult for other people sometimes. </p>
<p>So, I’d like to briefly explain those terms that can be frequently found in my studies on “cognitive neurorobotics” or in <a href="https://global.oup.com/academic/product/exploring-robotic-minds-9780190281069?cc=jp&amp;lang=en&amp;" target="_blank" rel="external">Tani’s book</a> (“Exploring Robotic Minds Actions, Symbols, and Consciousness as Self-Organizing Dynamic Phenomena”). This post is targeted to the general audiences (someone like me five years ago). So those terms won’t be explained in a great detail. Instead, I’ll just try to give a general idea about them. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                20 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/sky_blur.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://mulkkyul.github.io/2018/03/16/cogRobot-ers-part2/';
                 
                    this.page.identifier = '2018/03/16/cogRobot-ers-part2/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mulkkyul';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
