
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mulkkyul - blog">
    <title>ICDL-EPIROB 2016 참여 후기 - mulkkyul - blog</title>
    <meta name="author" content="Jungsik Hwang">
    
    
    
    <meta name="description" content="내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에">
<meta name="keywords" content="인지신경로봇">
<meta property="og:type" content="blog">
<meta property="og:title" content="ICDL-EPIROB 2016 참여 후기">
<meta property="og:url" content="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/index.html">
<meta property="og:site_name" content="mulkkyul - blog">
<meta property="og:description" content="내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/icdl_2016.jpg">
<meta property="og:updated_time" content="2018-08-21T05:37:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICDL-EPIROB 2016 참여 후기">
<meta name="twitter:description" content="내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에">
<meta name="twitter:image" content="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/icdl_2016.jpg">
    
    
        
            <meta property="fb:admins" content="mulkkyul" />
        
    
    
        <meta property="og:image" content="http://mulkkyul.github.io/assets/images/jungsik3.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-100767808-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">mulkkyul - blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jungsik Hwang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/mulkkyul" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-cv"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
                        <span class="sidebar-button-desc">Curriculum Vitae</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            ICDL-EPIROB 2016 참여 후기
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-10-10T20:42:23+09:00">
	
		    Oct 10, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/인지신경로봇/">인지신경로봇</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에 참여했는데, 해외에서 연구중인 한국 연구자분들은 몇몇 뵈었지만 한국 연구기관에서 참여한 연구자들은 거의 없었다. 그래서 간단히 학회 소개를 할 겸, 작년 학회 참여 후기를 올린다.  참고로, 2016 ICDL-EPIROB의 정보는 아래 링크에서 확인가능하다.</p>
<a id="more"></a>
<p>ICDL-EPIROB 2016 홈페이지: <a href="http://www.etis.ensea.fr/neurocyber/ICDL-EPIROB2016/home.php" target="_blank" rel="external">http://www.etis.ensea.fr/neurocyber/ICDL-EPIROB2016/home.php</a></p>
<div class="alert info"><p>이 글은 2017년 KAIST 연구진흥팀에서 진행한 BK21플러스 사업 해외방문수기 공모전에 제출했던 글이다. </p>
</div>
<p><br><br></p>
<div class="figure " style="width:;"><img class="fig-img" src="icdl_2016.jpg" alt=""></div>
<p>지난 2016년 9월, 약 일주일간의 일정으로 프랑스 파리에서 개최된 IEEE International Conference on Developmental and Learning and Epigenetic Robotics (ICDL-EpiRob)라는 학회에 다녀왔다. 이 학회는 내가 연구하고 있는 인지 및 발달 로봇학이라는 분야를 전문적으로 다루는 몇 안 되는 국제학회이다. 이 학회는 원래 발달과 학습을 다루던 학회와 후성 로봇을 다루던 두 학회가 2011년부터 같이 하게 된 것이다. 그래서 이 학회는 다학제적인 연구 내용 및 다양한 배경의 연구자들을 만날 수 있는 자리이다. 이 학회의 주제 분야는 아직 한국에서 활발히 연구되고 있지 않은 분야로써, 기존 학회에서도 한국인 연구자들의 참여가 많지 않았다. 많지 않은 한국인 연구자들 중 한명으로, 나는 지난 2014년 이탈리아 제노아에서 개최되었을 때에 이어, 2년 만에 다시 같은 학회에 참여하여 발표할 기회를 얻게 되었다. 학회에 최종 버전의 논문을 제출한 후, 항공편을 포함한 본격적인 해외 출장 준비를 시작했다. 파리는 그 명성에 걸맞게, 상당히 비싼 숙소들을 가지고 있었다. 내가 만약 자비로 부담해야 했었다면,쉽게 엄두를 내기 어려운 금액이었다. 하지만 BK21플러스의 지원 덕분에, 출장 계획은 나에게 경제적 부담이 적은 여행 계획과 같은 기분으로 다가왔고, 즐거운 마음으로 항공편과 숙소들을 예약하였다. 예약을 마친 후 출국하기 전까지는 학회장에서 발표를 위한 포스터와 그 발표 준비를 하면서 시간을 보냈다. 그리고 9월, 나는 파리로 향했다.</p>
<p>학회장은 파리 샤를 드골 공항에서 버스로 1시간 정도 떨어진 대학 내에 위치하였다. 대학 내 오디토리움에 마련된 학회장은 아담하고 밝은 분위기였다. 지난 2014년에 학회처럼, 이번 학회도 단일 세션으로 진행되었다. 그 덕분에 비슷한 주제 및 연구 배경으로 세부 세션을 나누어 운영되는 여타 학회와는 달리, 학회의 커다란 주제인 발달, 학습 그리고 로보틱스라는 주제를 다양한 배경의 연구자들이 어떻게 연구하는지 알 수 있었다. 나와 비슷한 공학 분야를 전공하는 연구자들 뿐 아니라, 아동 발달, 심리학과 같은 다른 분야의 연구자들도 와서 발표를 진행하였다. 이렇게 다양한 분야의 연구자들이 단일 세션으로 진행되는 학회장에 앉아서 발표를 하고 질문을 하고 토론을 하는 모습이 인상 깊었다. 서로 다른 배경을 가진 연구자들의 대화는 잘 안될 법도 하지만, 서로 공유하는 큰 주제 속에서 많은 토론이 오고 갔다. 공학자, 과학자, 발달 심리학자, 뇌 과학자 등, 이렇게 다양한 배경을 가진 연구자들이 어울리는 것을 보며 매력을 느꼈다. 학회는 시종일관 밝은 분위기로 진행되었다. 학회 중간 중간에 “How to Survive”라는 제목으로 학회를 주최한 대학 측에서 학회 참여자들의 편의를 돕기 위해 준비한 세션이 있었다. 그 이름에서 알 수 있듯이, 학회 참가자들이 학회장 근처 어디에서 식사를 해결하고, 어디를 둘러 볼만한지 등에 관한 유용한 정보를 얻을 수 있었다. 학회 참가자들에 대한 주최 측의 배려심 뿐 아니라 세션 제목에서 느껴지듯이, 일상생활에서도 가벼운 조크를 넣는 그들의 여유로움까지 느껴져서 좋았다 (학회장 주변 시설 안내 – 라는 제목의 세션이었으면 얼마나 딱딱해 보였을까!). 여러 연구 가운데서도 일본 오사카 대학의 Asada 교수 연구팀과 독일Schoner 교수 연구팀, 그리고 일본 와세다 대학의 Sugano 교수 연구팀의 연구들이 매우 인상 깊었다. 대다수의 연구자들은 유럽 및 미국 소속의 기관에서 왔고, 아시아 쪽 연구 기관에서 참여한 사람들은 찾기 드물었다. 특히, 중국과 일본 연구자들은 있었지만, 한국 연구 기관 소속의 참가자는 나밖에 없어서 긴장했다. 학회 기간 동안, 학회 일정이 저녁에 끝나면 동료 연구자들과 가벼운 식사를 같이 하고, 숙소에 돌아와서 그들이 발표한 부분의 후속 연구를 찾아보고 관심 있는 부분은 메모해두었다.</p>
<p>학회 둘째 날, 포스터 발표를 하게 되었다. 포스터 발표 세션 이전에, 포스터 하이라이트 세션이라는 시간이 있어서 내가 발표할 연구에 대해서 1분 정도로 간략히 소개를 할 수 있는 시간이 주어졌다. 단일 세션으로 진행되는 이 학회에서, 구두 발표는 강제로 봐야하는 전공 필수 수업과 같다. 구두 발표는 내가 관심이 있는 주제든 없는 주제든 무조건 들을 수밖에 없다. 이와는 다르게, 포스터 발표는 전공 선택 수업과 같다. 관심 있는 주제에 대한 포스터 발표 자리에 가서, 10분, 20분, 혹은 한 시간이든 시간을 보낼 수 있다. 여기서 1분간 내 연구에 대해서 소개하는 포스터 하이라이트 세션은 좋은 ‘광고’의 기회가 되는 셈이다. 1분이라는 짧은 시간 안에, 내가 무엇을 발표할 것인지 정확하고 명확하게 그리고 인상적으로 전달을 해야 한다. 앞선 다른 포스터 발표자들의 ‘광고’를 지켜보면서 내 차례를 기다렸다. 이윽고 내 차례가 왔고, 내 연구를 소개하는 1장짜리 파워포인트 슬라이드가 커다란 화면에 나타났다. 많은 사람들이 시선이 느껴졌다. 나를 소개하는 가벼운 첫 인사로 시작을 했다. 그 후엔, 수십 번 연습한 노력이 빛을 발했다. 막히지 않지만, 또한 너무 빠르지도 않게, 내 연구와 내가 발표할 내용을 잘 전달했다 (고 믿는다). 발표 후 30분 정도 주어진 휴식시간에 포스터 발표장으로 가서 준비를 했다. 넓은 창 앞에서 위치한 내 포스터 발표 자리는 햇볕도 적당히 따뜻하여 안성맞춤이었다. 혹시 내 발표를 아무도 찾지 않을까 하는 노파심에, 옆 자리에서 포스터 발표를 하던 일본인 친구와 이야기를 나누며 긴장을 덜었다. 아무도 안 찾아오면, 서로의 발표 자리를 찾아주겠다는 약속과 함께. 이후 포스터 발표 세션에서 한 시간 가량 포스터 앞에 서서 발표를 했다. 이번 학회에서는 최근 많은 분야의 관심을 받고 있는 “딥 러닝”이 인지 로봇 분야에서 어떤 의미를 가지고 어떻게 사용될 수 있을지에 대해서 연구했던 내용에 대해서 발표를 했다. 딥 러닝이라는 주제의 인기 때문인지, 아니면 앞선 포스터 하이라이트 세션에서 내 광고가 효과가 있었는지, 많은 사람들이 내 포스터 발표장에 찾아왔다. 내가 사용하는 모델의 구성이나, 대안 모델과 같은 구체적인 질문과 코멘트뿐 아니라, 전반적인 연구 접근방법에 대한 이야기까지 나누었다. 다양한 배경의 연구자들이 참여하는 학회답게, 생각지도 못했던 참신한 접근을 통해서 내 연구를 해석하는 것이 인상 깊었다. 특히, 강제로 봐야했던 구두 발표와는 다르게, 정말 내 연구에 관심이 있어서 온 연구자들을 대상으로 심층 깊은 토론을 하면서, 당시 진행 중이던 연구를 어떻게 확장할지에 영감을 얻기도 했다 (그리고 그런 영감으로부터 비롯된 나의 추후 연구는 논문으로 최근 출간되었다). 나의 포스터 발표 현장은 성황리에 이루어졌다. 한 시간이라는 시간이 짧을 정도로 계속 해서 다른 연구자들이 내 자리에 찾아왔고, 질문을 했고, 코멘트를 했고 또한 격려의 말도 전해주었다. 옆 자리에서 발표하던 친구 자리도 만만치 않게 많은 ‘손님’들이 찾아왔고,우리 둘 다 서로의 자리를 찾아볼 시간도 없이 포스터 발표를 마쳤다.</p>
<p>포스터 발표 세션이 마친 후, 모든 학회 참가자들은 학회 측에서 주최한 저녁 식사자리로 향했다. 나 역시 후련한 마음과 함께 동료 연구자들을 따라 나섰다. 식사를 하기 앞서, 학회 측이 준비한 유람선을 타며 우아즈강을 따라 보이는 파리 근교의 아름다운 자연환경을 볼 기회를 가졌다. 그리고 유람선에서 내려 학회 연회장으로 향하는 중, 길 곳곳에 남겨져있던 반 고흐의 유적도 둘러보았다. 학회 연회장에서는 원탁 테이블이 여러 개 마련되어 있었고, 다양한 사람들과 어울려 앉아서 이야기를 나누며 식사를 하였다. 학회 일정을 모두 마치고 한국으로 돌아오기 전에는, 시간을 내어 파리의 명물인 에펠탑과 개선문, 그리고 샹젤리제 거리로 향했다. 프랑스 파리는 과연 낭만의 도시답게 거리 곳곳이 아름다웠다. 에펠탑 앞을 지나며 선물로 쓸 기념품도 사고, 에펠탑도 올라가 보았다. 그 위에서 보이는 파리의 풍경은 정말 아름다웠다. 개선문은 그 크기가 내가 생각했던 것 보다 훨씬 크고 웅장하였다.소정의 입장료를 지불하고 개선문 위로 올라갔는데, 개선문으로 향해 펼쳐진 파리의 많은 도로들을 지켜보면서,다음에도 꼭 다시 한 번 오고 싶다는 생각을 했다. 학회에서 보고 배우는 내용뿐 아니라, 이렇게 해외 출장을 와서 만나게 되는 학회장 밖의 모습들은, 지속적으로 해외 학회에 참여하고 싶다는 자극제이자 원동력이 되었다.</p>
<p>돌이켜 생각해보면, 이번 학회 참여를 통해서 여러 가지를 얻게 된 것 같다. 첫째, 내가 진행하고 있는 연구에 대한 도움이다. 이번 학회에 참여함으로써 동료 연구자들로 부터 내 연구 분야의 최신 연구동향뿐 아니라, Karl Friston과 같이 논문으로 밖에 접할 수 없었던 이 분야의 대가들의 발표를 직접 들을 수 있었다. 둘째, 비슷한 주제에 대하여 연구하는 다른 나라 연구자들과의 인적 네트워크이다. 2014년에 이탈리아 제노아에서 열렸던 학회에서 만남을 가졌던 동료 연구자들 중 일부를 2016년 프랑스 파리에서 재회하였다. 그 간의 삶과 연구에 대해서 이야기를 나누었고, 또한 서로의 친구들을 소개해 주는 자리에서 다른 연구자들과도 인연의 끈이 닿게 되었다. 학회장에서 이렇게 만남을 가졌던 다른 연구자들과는 학회 후에도 지속적으로 연락이 닿아서, 같은 해 대전에서 열렸던 다른 국제 로봇 학회에서 재회를 했다. 특히 대전 학회에서는 같이 밥을 먹고, 술을 한잔 하는 개인적인 친분뿐 아니라, 학회 내 워크샵 준비에 서로 도움을 주면서, 여러 나라 연구자들과 함께하는 학술적인 활동도 가질 수 있었다.셋째, 작지만 개인적인 영예도 얻었다. 바로 이번 학회에서 Distinguished Poster Award를 수상한 것이다. 내가 한 연구 자체의 가치로 받는 것이든, 아니면 내가 포스터 발표장에서 침이 마르도록 열심히 설명한 대가로 받는 것이든,나에겐 매우 소중한 상이 되었다. 넷째, 해외 학회 발표 도전이라는 원동력이다. 학회장 안에서 얻은 지식과 소중한 사람들뿐 아니라, 학회장 밖에서 파리를 둘러보며 가질 수 있었던 짧지만 인상 깊었던 시간은 또 다른 해외 학회에 도전하게 되는 원동력이 되었다. 마지막으로, 이러한 소중한 경험 및 성과는 BK21 플러스의 해외 학회 지원 사업 덕분인 것을 말하고 싶다. 앞으로도 많은 동료 학생들이 경제적 부담 없이 연구에 더욱 집중하고, 많은 국제 학회에 좋은 연구를 선보이는 기회를 가질 수 있길 바란다.</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/인지신경로봇/">인지신경로봇</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/10/cogRobot-icdl2017/"  data-tooltip="P-VMDNN @ ICDL-EPIROB 2017">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/10/kr-okinawa-lineMobile/" data-tooltip="라인 모바일 개통 및 한달 사용 후기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Jungsik Hwang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/10/cogRobot-icdl2017/"  data-tooltip="P-VMDNN @ ICDL-EPIROB 2017">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/10/10/kr-okinawa-lineMobile/" data-tooltip="라인 모바일 개통 및 한달 사용 후기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jungsik Hwang</h4>
        
            <div id="about-card-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Samsung Electronics</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Seoul/Korea
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/08/09/oist-000-preparation/">
                            <h3 class="media-heading">오키나와 유학(?)준비 - 재류자격인정증명서 및 학생비자 발급</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 9, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 9월 1일부로 지도교수님께서 일본 오키나와에 있는 OIST (Okinwawa Institute of Science and Technology)로 이직을 하게 되었다.. 박사과정 5년차에 접어드는 이 때에.. ㅠㅠ  </p>
<p>진행하던 연구를 포기하고, 다른 연구실로 가기 여의치 않은 상황이었고, 그리고 견학차 가본 OIST.. 솔직히 학교가 너무 멋있었다… 아름다운 해변에서 걸어서 5~10분거리.. (<del>제사보다 제삿밥에 더 관심</del>)<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/02/okinawa-getting-a-car/">
                            <h3 class="media-heading">오키나와에서 중고 자동차 구입 방법 및 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 살기 위해서 필수 품목 중 하나가 자동차인듯 하다. 특히 내가 살고 있는 온나촌 (Onna-son)은 섬의 거의 중앙에 위치해 있는데, 차가 없이는 아무것도 할수 없다. 물론 대중교통도 있다고 하지만, 배차간격이랑 운행시간을 생각해보면 대중교통이용도 자유롭지 못하고, OIST에서 제공하는 셔틀버스는 늦은 주중 저녁과 주말엔 운영을 하지 않는다..</p>
<p>그래서 (오키나와 오기 전부터) 자동차를 사기로 결심했다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/04/oist-theoJansen/">
                            <h3 class="media-heading">Theo Jansen (테오 얀센) @ OIST</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 4, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오늘 (2017년 10월 4일), 네덜란드의 예술가인 테오 얀센이 OIST에서 간단한 세미나를 했다. 테오 얀센은 참고로 <a href="http://www.strandbeest.com/" target="_blank" rel="external">strandbeest</a> (Dutch: strand=beach; beest=beast, 해변의 짐승?)라는 작품으로 유명한 사람이다. 10월 3일부터 약 두 달간 오키나와에서 전시회를 한다! 전시회 정보는 <a href="https://theojansenokinawa.com/english/" target="_blank" rel="external">여기</a>로.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-okinawa-lineMobile/">
                            <h3 class="media-heading">라인 모바일 개통 및 한달 사용 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 도착하고 제일 먼저 한 일들 중 하나가 핸드폰 개통하는 것이었다.  한국의 메이저 통신사 (SKT/KT/LG 등)에 해당하는 일본 내 메이저 통신사들인 docomo와 au 쪽을 먼저 알아보았으나, 너무 비싼 관계로 패스하고 저가 통신사들로 알아보았다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                            <h3 class="media-heading">ICDL-EPIROB 2016 참여 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에 참여했는데, 해외에서 연구중인 한국 연구자분들은 몇몇 뵈었지만 한국 연구기관에서 참여한 연구자들은 거의 없었다. 그래서 간단히 학회 소개를 할 겸, 작년 학회 참여 후기를 올린다.  참고로, 2016 ICDL-EPIROB의 정보는 아래 링크에서 확인가능하다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/cogRobot-icdl2017/">
                            <h3 class="media-heading">P-VMDNN @ ICDL-EPIROB 2017</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Last September, I attended the ICDL-EPIROB 2017 which was held in Lisbon, Portugal. I really enjoyed the conference and the beautiful city and I also had a great time with my old &amp; new friends :) </p>
<p>This time, I was lucky to have an opportunity for the oral presentation. I had my presentation on my recent study on visuomotor learning, particularly on P-VMDNN (Predictive Visuo-Motor Deep Dynamic Neural Network). </p>
<p>The manuscript, the presentation slides (pdf) and the supplementary videos that I used during my talk can be downloaded from below:</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/30/okinawa-daihatsu-esse/">
                            <h3 class="media-heading">차계부 / Logs for vehicle expsense &amp; mileage</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 30, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>알뜰한? 오키나와 생활을 위한 차계부..</p>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><p>Model: Daihatsu Esse<br>Type: kei car (660 cc)<br>Year: 2006 (平成18年)<br>Mileage: 52,800 Km<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/11/01/softmaxTransform/">
                            <h3 class="media-heading">Softmax Transformation</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 1, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>When I train my neural network models, I often use the method called “Softmax Transformation”. It is the method of representing the training data into the sparse form. When I first learned how to do it, I had some troubles ‘cause there wasn’t enough example about how to do it. And still, I can’t find nice explanation about the softmax transformation with examples. So here I have some brief explanation and sample codes for the softmax transformation. Let’s see how the softmax transformation works step by step.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/2017Nov-ProfPfeifer/">
                            <h3 class="media-heading">The next generation of smart machines by Prof. Pfeifer</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 11월 28일. Pfeifer 교수님이 OIST를 방문했다. 아는 사람은 알겠지만.. 맞다. 바로 그 유명한 책 “How the Body Shapes the Way We Think”의 저자! 무려 자신의 <a href="https://en.wikipedia.org/wiki/Rolf_Pfeifer" target="_blank" rel="external">Wikipedia 페이지</a>가 있는 인물이다! Respect!</p>
<p>Kenji Doya 교수님의 연구실을 방문하고 세미나를 한건데, 좋은 기회를 놓치지 않고 참여할 수 있었다. 그리고 세미나 후엔 내 연구를 간략히 소개해드리는 기회도 얻었다. 시간에 쫓겨서 자세히 소개는 못해드렸지만, 그래도 embodied cognition approach로 연구를 소개하니 잘 들어주신듯 하다. </p>
<p>아래는 Pfeifer 교수님의 세미나 중 메모한 내용을 <del>정리</del>..그냥 올린 것이다. 전반적으로 Soft Robotics의 중요성을 설파하고 가셨다. <a href="http://www.liebertpub.com/overview/soft-robotics/616/" target="_blank" rel="external">Soft Robotics라는 저널</a>도 소개하고 가셨는데, 오늘 (2018년 1월 10일) 확인해보니, Impact Factor가 무려 8.649!!!! 로보틱스에서 이런 Impact Factor는 처음 본다.. 교수님의 세미나 내용 (키워드 위주)과 중간중간에 든 나의 의문점들을 나중에 까먹지 않기 위해서 일단 올려 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/cogRobot-terms/">
                            <h3 class="media-heading">Exploring &#34;Exploring Robotic Minds&#34; - Terms and Vocabulary used in my research</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>One of the difficulties that I faced when I joined Cognitive Neurorobotics lab was that I wasn’t familiar with the terms used in the lab. Some terms are from the field of dynamics and some other terms were “coined” by my advisor (Prof. Tani). So, it took me quite a time to understand them. I guess it might be a bit more difficult for other people sometimes. </p>
<p>So, I’d like to briefly explain those terms that can be frequently found in my studies on “cognitive neurorobotics” or in <a href="https://global.oup.com/academic/product/exploring-robotic-minds-9780190281069?cc=jp&amp;lang=en&amp;" target="_blank" rel="external">Tani’s book</a> (“Exploring Robotic Minds Actions, Symbols, and Consciousness as Self-Organizing Dynamic Phenomena”). This post is targeted to the general audiences (someone like me five years ago). So those terms won’t be explained in a great detail. Instead, I’ll just try to give a general idea about them. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                21 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/DSC05699_2.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/';
                 
                    this.page.identifier = '2017/10/10/kr-cogRobot-icdl2016/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mulkkyul';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
