
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="mulkkyul - blog">
    <title>LSTM+Initial States로 주가 변화가 비슷한 회사 알아보기 - mulkkyul - blog</title>
    <meta name="author" content="Jungsik Hwang">
    
    
    
    <meta name="description" content="작년부터 수입이 생기다보니 자연스럽게 재테크에 관심을 가지게 되었다. 그리고 대부분의 사람이 그러하듯, 주식에 관심을 가지고 fundamental 분석, 재무정보 분석, 그리고 심지어 차트 분석 기술 등 이런저런 것들을 기웃거려보았다.">
<meta name="keywords" content="Deep Learning,Stock Similarity">
<meta property="og:type" content="blog">
<meta property="og:title" content="LSTM+Initial States로 주가 변화가 비슷한 회사 알아보기">
<meta property="og:url" content="http://mulkkyul.github.io/2020/07/20/deep-stock/index.html">
<meta property="og:site_name" content="mulkkyul - blog">
<meta property="og:description" content="작년부터 수입이 생기다보니 자연스럽게 재테크에 관심을 가지게 되었다. 그리고 대부분의 사람이 그러하듯, 주식에 관심을 가지고 fundamental 분석, 재무정보 분석, 그리고 심지어 차트 분석 기술 등 이런저런 것들을 기웃거려보았다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mulkkyul.github.io/2020/07/20/deep-stock/init.png">
<meta property="og:image" content="http://mulkkyul.github.io/2020/07/20/deep-stock/afterTraining.png">
<meta property="og:image" content="http://mulkkyul.github.io/2020/07/20/deep-stock/samsung.png">
<meta property="og:updated_time" content="2020-07-21T12:06:36.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSTM+Initial States로 주가 변화가 비슷한 회사 알아보기">
<meta name="twitter:description" content="작년부터 수입이 생기다보니 자연스럽게 재테크에 관심을 가지게 되었다. 그리고 대부분의 사람이 그러하듯, 주식에 관심을 가지고 fundamental 분석, 재무정보 분석, 그리고 심지어 차트 분석 기술 등 이런저런 것들을 기웃거려보았다.">
<meta name="twitter:image" content="http://mulkkyul.github.io/2020/07/20/deep-stock/init.png">
    
    
        
            <meta property="fb:admins" content="mulkkyul" />
        
    
    
        <meta property="og:image" content="http://mulkkyul.github.io/assets/images/jungsik3.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-100767808-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">mulkkyul - blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jungsik Hwang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/mulkkyul" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-cv"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-text-o"></i>
                        <span class="sidebar-button-desc">Curriculum Vitae</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            LSTM+Initial States로 주가 변화가 비슷한 회사 알아보기
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2020-07-20T23:30:44+09:00">
	
		    Jul 20, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Hobby/">Hobby</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>작년부터 수입이 생기다보니 자연스럽게 재테크에 관심을 가지게 되었다. 그리고 대부분의 사람이 그러하듯, 주식에 관심을 가지고 fundamental 분석, 재무정보 분석, 그리고 심지어 차트 분석 기술 등 이런저런 것들을 기웃거려보았다.</p>
<a id="more"></a>
<div class="alert warning"><p>주식 투자에 대한 흥미로운 내용을 빙자한.. 내 논문 홍보글입니다.</p>
</div>
<p>그리고 정말 많은 곳에서, 주식 가격을 예측할 수 있다고 광고하는 걸 보았다 (그리고 대부분 그 예측 정보를 제공한다며 돈을 받더라).</p>
<h3 id="나는-지난-주가의-변화를-분석함으로써-앞으로의-주가-예측을-더-잘할-수-있다고-생각하지-않는다-아니-애초에-주식-가격을-예측하는-것은-불가능하다고-생각한다"><a href="#나는-지난-주가의-변화를-분석함으로써-앞으로의-주가-예측을-더-잘할-수-있다고-생각하지-않는다-아니-애초에-주식-가격을-예측하는-것은-불가능하다고-생각한다" class="headerlink" title="나는 지난 주가의 변화를 분석함으로써 앞으로의 주가 예측을 더 잘할 수 있다고 생각하지 않는다. 아니 애초에 주식 가격을 예측하는 것은 불가능하다고 생각한다."></a>나는 지난 주가의 변화를 분석함으로써 앞으로의 주가 예측을 더 잘할 수 있다고 생각하지 않는다. 아니 애초에 주식 가격을 예측하는 것은 불가능하다고 생각한다.</h3><p>물론 내가 잘 알지 못하는 영역이니까, 주가 예측에 관한 깊은 이론/이야기가 있을지도 모르겠다. 예를 들어, 뉴스 기사를 분석해서 주가 예측을 하는 것은 될 것 같다.. (그리고 <a href="https://www.sciencedirect.com/science/article/pii/S0167923618301957" target="_blank" rel="external">그런 연구</a>도 있다) 어쨌든 나는 주가를 포함한 차트만을 이용해서 주가 예측을 하는 것은 거의 불가능하다고 생각한다. </p>
<h3 id="하-지-만"><a href="#하-지-만" class="headerlink" title="하.지.만."></a>하.지.만.</h3><p>지난 과거의 주가 변화 데이터를 이용해서, <strong>어떤 기업들의 주가가 비슷한 경향을 보였는지</strong>는 나름 괜찮은 정보가 아닐까? 하고 생각이 들어서, 작은 프로젝트를 시작했다. 기업들간의 (내가) 잘 몰랐던 관계가 주가의 유사성으로 드러나지 않을까 하는 기대와 함께. 재미삼아서 시작한 이 작은 프로젝트의 목표는 아래와 같았다.</p>
<h2 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h2><p>(1) 코스피에 상장된 회사들의 주가 동향을 딥러닝 모델을 이용하여 Embedding한다.</p>
<p>(2) Embedding을 적당히 잘 시각화하여 어떤 회사들끼리 비슷한 주가 변화를 보였는지 확인한다.</p>
<p>(3) 서로 다른 동향을 보이는 회사들의 주식들을 구매하여 파워 분산투자 (하나가 오르면 하나가 내리는.. 우산장수, 소금장수 포트폴리오)</p>
<h2 id="방법"><a href="#방법" class="headerlink" title="방법"></a>방법</h2><p>LSTM 모델에 학습가능한 초기값 (Trainable Initial Hidden States)를 붙여서 이용했다. LSTM이든 RNN이든 첫번째 (t=1) time step의 hidden, cell states를 계산할 때, 그 전 (t-1, 즉 t=0일때) hidden, cell states 값이 필요하다. 보통 이 값들은 randomize해서 쓰지만, 이 프로젝트에서는 이 값들을 학습을 통해서 획득하도록 하였다. 특히, 각 시퀀스마다 고유의 initial hidden states값들을 배우도록 - embedding하도록 - 하였다. Please see <a href="https://arxiv.org/abs/2007.06848" target="_blank" rel="external">my arXiv paper</a> for more details.</p>
<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><p>학습하기 전의 Initial Hidden States를 그려보았다. 색상은 해당 회사가 속한 산업군 (industrial sector)이다. 학습에는 735개 회사들이 사용되었지만, 시인성을 위하여 KOSPI50에 있는 회사들만 이름을 적었다. 학습하기 전에는 Latent Space상에서 각 회사의 representation들이 Random하게 분포된 걸 볼 수있다.</p>
<div class="figure " style="width:;"><img class="fig-img" src="init.png" alt="학습하기전의 Initial Hidden States. 랜덤하게 분포되어 있다."><span class="caption">학습하기전의 Initial Hidden States. 랜덤하게 분포되어 있다.</span></div>
<p>학습 한 후의 Initial States. 동종업계 주식들이 모여있는 경우도 보이지만 딱히 큰 연관성은 없어 보인다.</p>
<div class="figure " style="width:;"><img class="fig-img" src="afterTraining.png" alt="학습 후의 Initial Hidden States."><span class="caption">학습 후의 Initial Hidden States.</span></div>
<p>주식 가격 변화가 얼마나 연관성이 있을지 확인해보았다. 이를 위해 특정 회사를 하나 선택하였다 (또하나의 가족 삼성전자). 그리고 지난 1년간 삼성전자의 주가 변화와 나머지 734개 회사들의 주가 변화량간의 correlation을 측정하였다. 그리고 correlation coeffcient를 이용하여 각 주식들의 색상을 표현하였다. 하얀색에서 파란색으로 갈수록 , 주가 동향이 상이함을 뜻한다.</p>
<div class="figure " style="width:;"><img class="fig-img" src="samsung.png" alt="삼성전자는 빨간색으로 표시되어 있다. 색깔은 삼성전자 주식과의 correlation coefficient를 나타낸다."><span class="caption">삼성전자는 빨간색으로 표시되어 있다. 색깔은 삼성전자 주식과의 correlation coefficient를 나타낸다.</span></div>
<p>시각화를 하니, 확실히 어떤 회사들이 서로 비슷한 동향을 보였는지 잘 보인다. 위 그림에서 보이는 것처럼 잠재공간의 비슷한 곳에 위치한 주식들은 서로 비슷한 주가 동향을 보인다. 분산 투자를 위해서는 서로 다른 동향을 보이는 애들로 포트폴리오를 구성하면 되겠지. (<del>그리고 한 방을 위해서는 비슷한 동향을 보이는 애들로 몰빵을..</del>)</p>
<h2 id="그래서-분산투자"><a href="#그래서-분산투자" class="headerlink" title="그래서 분산투자?"></a>그래서 분산투자?</h2><p>아직 이 프로젝트에서 분석한 방법으로 분산투자를 하지는 못하고 있다. 시총규모라던지, lagged correlation이라던지 하는 것을 조금 더 고려해서 실제로 해볼 생각이다 (<del>근데 백만원도 분산투자하는게 맞는건가</del>)</p>
<h2 id="사실은"><a href="#사실은" class="headerlink" title="사실은.."></a>사실은..</h2><p>주식 그 자체보다는 다양한 time series 데이터가 LSTM + Initial States로 represent 될 수 있고, 이를 이용하여 time series간의 similarity 비교라는 제법 tough한 task에 사용될 수 있음을 보여주고 싶었다. stock data는 그 예중에 하나였고.. </p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>마무리는 주식에 관한 오랜 격언으로 마친다.</p>
<blockquote>
<p>“10월은 주식투자에 있어서 특히 위험한 달 중 하나다. 다른 위험한 달로는 7월, 1월, 9월, 4월, 11월, 5월, 3월, 6월, 12월, 8월, 그리고 2월이 있다.” - 마크 트웨인</p>
</blockquote>
<p>이 말은 실제로 마크 트웨인의 얼간이 윌슨 (Pudd’nhead Wilson)에 등장하는 말이라고 한다. 그리고 이 말에서 비롯한 <a href="https://en.wikipedia.org/wiki/Mark_Twain_effect" target="_blank" rel="external">마크 트웨인 효과 (Mark Twain effect)</a> - 10월이 다른 달보다 주가가 낮은 현상 - 란 말도 있다.</p>
<div class="alert info"><p>이 프로젝트에 사용했던 코드는 아래 github에서 다운로드 받을 수 있다.</p>
<p><a href="https://github.com/mulkkyul/lstm-initStates" target="_blank" rel="external">https://github.com/mulkkyul/lstm-initStates</a></p>
</div>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Deep-Learning/">Deep Learning</a> <a class="tag tag--primary tag--small t-link" href="/tags/Stock-Similarity/">Stock Similarity</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/14/thought-aibo/" data-tooltip="Teaching &#34;Greeting&#34; to Aibo - 로봇의 그리움에 관한 허튼 생각">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Jungsik Hwang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/14/thought-aibo/" data-tooltip="Teaching &#34;Greeting&#34; to Aibo - 로봇의 그리움에 관한 허튼 생각">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://mulkkyul.github.io/2020/07/20/deep-stock/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/jungsik3.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jungsik Hwang</h4>
        
            <div id="about-card-bio"><p>황중식, 물결, mulkkyul, Jungsik</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Samsung Electronics</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Seoul/Korea
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/08/09/oist-000-preparation/">
                            <h3 class="media-heading">오키나와 유학(?)준비 - 재류자격인정증명서 및 학생비자 발급</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 9, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 9월 1일부로 지도교수님께서 일본 오키나와에 있는 OIST (Okinwawa Institute of Science and Technology)로 이직을 하게 되었다.. 박사과정 5년차에 접어드는 이 때에.. ㅠㅠ  </p>
<p>진행하던 연구를 포기하고, 다른 연구실로 가기 여의치 않은 상황이었고, 그리고 견학차 가본 OIST.. 솔직히 학교가 너무 멋있었다… 아름다운 해변에서 걸어서 5~10분거리.. (<del>제사보다 제삿밥에 더 관심</del>)<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/02/okinawa-getting-a-car/">
                            <h3 class="media-heading">오키나와에서 중고 자동차 구입 방법 및 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 살기 위해서 필수 품목 중 하나가 자동차인듯 하다. 특히 내가 살고 있는 온나촌 (Onna-son)은 섬의 거의 중앙에 위치해 있는데, 차가 없이는 아무것도 할수 없다. 물론 대중교통도 있다고 하지만, 배차간격이랑 운행시간을 생각해보면 대중교통이용도 자유롭지 못하고, OIST에서 제공하는 셔틀버스는 늦은 주중 저녁과 주말엔 운영을 하지 않는다..</p>
<p>그래서 (오키나와 오기 전부터) 자동차를 사기로 결심했다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/04/oist-theoJansen/">
                            <h3 class="media-heading">Theo Jansen (테오 얀센) @ OIST</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 4, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오늘 (2017년 10월 4일), 네덜란드의 예술가인 테오 얀센이 OIST에서 간단한 세미나를 했다. 테오 얀센은 참고로 <a href="http://www.strandbeest.com/" target="_blank" rel="external">strandbeest</a> (Dutch: strand=beach; beest=beast, 해변의 짐승?)라는 작품으로 유명한 사람이다. 10월 3일부터 약 두 달간 오키나와에서 전시회를 한다! 전시회 정보는 <a href="https://theojansenokinawa.com/english/" target="_blank" rel="external">여기</a>로.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-okinawa-lineMobile/">
                            <h3 class="media-heading">라인 모바일 개통 및 한달 사용 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>오키나와에 도착하고 제일 먼저 한 일들 중 하나가 핸드폰 개통하는 것이었다.  한국의 메이저 통신사 (SKT/KT/LG 등)에 해당하는 일본 내 메이저 통신사들인 docomo와 au 쪽을 먼저 알아보았으나, 너무 비싼 관계로 패스하고 저가 통신사들로 알아보았다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/kr-cogRobot-icdl2016/">
                            <h3 class="media-heading">ICDL-EPIROB 2016 참여 후기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>내가 연구하고 있는 분야의 학회 중에서 내가 꾸준히 참석하고 있는 학회가 ICDL-EPIROB (International Conference on Developmental and Learning and on Epigenetic Robotics)이다. 지난 2014년 이탈리아 제노아, 2016년 프랑스 파리, 그리고 2017년 포르투갈 리스본에서 열린 학회에 참여했는데, 해외에서 연구중인 한국 연구자분들은 몇몇 뵈었지만 한국 연구기관에서 참여한 연구자들은 거의 없었다. 그래서 간단히 학회 소개를 할 겸, 작년 학회 참여 후기를 올린다.  참고로, 2016 ICDL-EPIROB의 정보는 아래 링크에서 확인가능하다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/10/cogRobot-icdl2017/">
                            <h3 class="media-heading">P-VMDNN @ ICDL-EPIROB 2017</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Last September, I attended the ICDL-EPIROB 2017 which was held in Lisbon, Portugal. I really enjoyed the conference and the beautiful city and I also had a great time with my old &amp; new friends :) </p>
<p>This time, I was lucky to have an opportunity for the oral presentation. I had my presentation on my recent study on visuomotor learning, particularly on P-VMDNN (Predictive Visuo-Motor Deep Dynamic Neural Network). </p>
<p>The manuscript, the presentation slides (pdf) and the supplementary videos that I used during my talk can be downloaded from below:</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/10/30/okinawa-daihatsu-esse/">
                            <h3 class="media-heading">차계부 / Logs for vehicle expsense &amp; mileage</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 30, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>알뜰한? 오키나와 생활을 위한 차계부..</p>
<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><p>Model: Daihatsu Esse<br>Type: kei car (660 cc)<br>Year: 2006 (平成18年)<br>Mileage: 52,800 Km<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2017/11/01/softmaxTransform/">
                            <h3 class="media-heading">Softmax Transformation</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 1, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>When I train my neural network models, I often use the method called “Softmax Transformation”. It is the method of representing the training data into the sparse form. When I first learned how to do it, I had some troubles ‘cause there wasn’t enough example about how to do it. And still, I can’t find nice explanation about the softmax transformation with examples. So here I have some brief explanation and sample codes for the softmax transformation. Let’s see how the softmax transformation works step by step.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/2017Nov-ProfPfeifer/">
                            <h3 class="media-heading">The next generation of smart machines by Prof. Pfeifer</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>2017년 11월 28일. Pfeifer 교수님이 OIST를 방문했다. 아는 사람은 알겠지만.. 맞다. 바로 그 유명한 책 “How the Body Shapes the Way We Think”의 저자! 무려 자신의 <a href="https://en.wikipedia.org/wiki/Rolf_Pfeifer" target="_blank" rel="external">Wikipedia 페이지</a>가 있는 인물이다! Respect!</p>
<p>Kenji Doya 교수님의 연구실을 방문하고 세미나를 한건데, 좋은 기회를 놓치지 않고 참여할 수 있었다. 그리고 세미나 후엔 내 연구를 간략히 소개해드리는 기회도 얻었다. 시간에 쫓겨서 자세히 소개는 못해드렸지만, 그래도 embodied cognition approach로 연구를 소개하니 잘 들어주신듯 하다. </p>
<p>아래는 Pfeifer 교수님의 세미나 중 메모한 내용을 <del>정리</del>..그냥 올린 것이다. 전반적으로 Soft Robotics의 중요성을 설파하고 가셨다. <a href="http://www.liebertpub.com/overview/soft-robotics/616/" target="_blank" rel="external">Soft Robotics라는 저널</a>도 소개하고 가셨는데, 오늘 (2018년 1월 10일) 확인해보니, Impact Factor가 무려 8.649!!!! 로보틱스에서 이런 Impact Factor는 처음 본다.. 교수님의 세미나 내용 (키워드 위주)과 중간중간에 든 나의 의문점들을 나중에 까먹지 않기 위해서 일단 올려 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://mulkkyul.github.io/2018/01/11/cogRobot-terms/">
                            <h3 class="media-heading">Exploring &#34;Exploring Robotic Minds&#34; - Terms and Vocabulary used in my research</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 11, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>One of the difficulties that I faced when I joined Cognitive Neurorobotics lab was that I wasn’t familiar with the terms used in the lab. Some terms are from the field of dynamics and some other terms were “coined” by my advisor (Prof. Tani). So, it took me quite a time to understand them. I guess it might be a bit more difficult for other people sometimes. </p>
<p>So, I’d like to briefly explain those terms that can be frequently found in my studies on “cognitive neurorobotics” or in <a href="https://global.oup.com/academic/product/exploring-robotic-minds-9780190281069?cc=jp&amp;lang=en&amp;" target="_blank" rel="external">Tani’s book</a> (“Exploring Robotic Minds Actions, Symbols, and Consciousness as Self-Organizing Dynamic Phenomena”). This post is targeted to the general audiences (someone like me five years ago). So those terms won’t be explained in a great detail. Instead, I’ll just try to give a general idea about them. </p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                23 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/DSC05699_2.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://mulkkyul.github.io/2020/07/20/deep-stock/';
                 
                    this.page.identifier = '2020/07/20/deep-stock/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mulkkyul';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
